<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharefile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <div class="screen join-screen active">
        <div class="form">
          <h2>share your file to other</h2>
          <div class="form-input">
            <button id="sender-start-con-btn">create room</button>
          </div>
          <div class="form-input" id="join-id">
         <!---   <b>Room ID</b>
            <span>000-000-000</span> -->
          </div>
        </div>
      </div>
      <div class="screen fs-screen ">
        <div class="file-input">
          <label for="file-input">
            click here to select file to share
          </label>
          <input type="file" id="file-input">
        </div>
        <div class="files-list">
          <div class="title">Shared file:</div>
       <!--   <div class="item">
             <div class="progress">0%</div>
             <div class="filename">abc.txt</div>
          </div>  -->
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
  </body>
</html>