<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharefile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <div class="screen join-screen active">
        <div class="form">
          <h2>share your file to other</h2>
          <div class="form-input">
            <label for="join-id">Join ID</label>
            <input type="text" id="join-id">
          </div>
          <div class="form-input">
            <button id="receiver-start-con-btn">Connect</button>
          </div>
        </div>
      </div>
      <div class="screen fs-screen">
        <div class="files-list">
          <div class="title">Shared file:</div>
      <!--    <div class="item">
             <div class="progress">0%</div>
             <div class="filename">abc.txt</div>
          </div> -->
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
   <script type="text/javascript" src="receiver.js"></script>
  </body>
</html>